<html>
<head>
  <title>conda-bld/linux-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>conda-bld/linux-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json">repodata.json</a></td>
      <td class="s">639 B</td>
      <td>2024-11-09 20:39:11 +0000</td>
      <td>dfc7fd8af8e15281b47db8fda878e0677e280437c85b5f3f0059962204ff258d</td>
      <td>f6dd9fa79455f53be4ad031e32c48b10</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">639 B</td>
      <td>2024-11-09 20:39:11 +0000</td>
      <td>dfc7fd8af8e15281b47db8fda878e0677e280437c85b5f3f0059962204ff258d</td>
      <td>f6dd9fa79455f53be4ad031e32c48b10</td>
    </tr>    <tr>
      <td><a href="nzi-phc-finder-0.1.0-py311_0.tar.bz2">nzi-phc-finder-0.1.0-py311_0.tar.bz2</a></td>
      <td class="s">7 KB</td>
      <td>2024-11-09 20:39:10 +0000</td>
      <td>659cd7845456d5a6e48daba0e8fe9febb9c17653535bf9caaf321f294d400d91</td>
      <td>94492f1b902f9f338ffde6de2463a551</td>
    </tr>  </table>
  <address>Updated: 2024-11-09 20:39:11 +0000 - Files: 1</address>
</body>
</html>